{
  "name": "lostboard-daw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "LostBoard / T.R.I.A.D. DAW — a browser-based digital audio workstation with a tactical command-console HUD",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4273",
    "host": "vite --host 0.0.0.0 --port 5273",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^15.0.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  }
}
