{
  "name": "N.E.R.V. M.A.G.I. // LostBoard DAW",
  "short_name": "NERV DAW",
  "description": "Evangelion-flavored DAW for the browser and iPhone over Tailscale.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "/nerv.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
